<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device, intial-scale=1.0">
        <title>Productivity App</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="container">
    <h1>Welcome 👋</h1>
    <p> Build your habits. Track your streak. Stay consistence.</p>
    <input id="nameInput" placeholder="Enter your name">
    <button onclick="startApp()">Get Started</button>
</div>
<script src="script.js"></script>

</body>
</html>